{
  "name": "nodebackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./bin/www",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "date-and-time": "^3.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "he": "^1.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "morgan": "^1.9.1",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22"
  }
}
